\documentclass[%
a4paper,
%twoside,
11pt
]{article} 

% encoding, font, language
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{units}
\usepackage{calc}

\usepackage[
    nowarnings,
    %myconfig 
]
{xcookybooky}


\setRecipeLengths {
	ingredientswidth=\textwidth
}

\begin{document}
\include{recipes/baghrir/baghrir}
\end{document}

